apply plugin: 'application'

mainClassName = 'io.jeffchao.streams.anomalychecker.AnomalyChecker'

dependencies {
  compile 'org.apache.kafka:kafka-streams:1.0.0'
  compile 'com.heroku.sdk:env-keystore:1.0.0'
}

run.doFirst {
  environment "ADDON_SUFFIX", ""
  environment "HEROKU_KAFKA_URL", "kafka://localhost:9092"
}
