# kafka-streams-on-heroku

./: .gitignore  Gemfile  Procfile  README.md  build.gradle  settings.gradle  setup
data-generators/: stream-to-kafka.rb
data-generators/log-generator/: stream-logs-to-kafka.rb
data-generators/text-generator/: alice-in-wonderland.info  stream-lines-to-kafka.rb
streams-aggregator/: README.md  build.gradle
streams-aggregator/src/main/java/io/jeffchao/streams/aggregator/: Aggregator.java  AggregatorConfig.java  Server.java  WordCount.java
streams-aggregator/src/main/java/io/jeffchao/streams/aggregator/sinks/: PostgresSink.java
streams-aggregator/src/main/resources/: log4j2.xml
streams-aggregator/src/test/java/io/jeffchao/streams/aggregator/: ServerTest.java  WordCountTest.java
streams-anomaly-checker/: README.md  build.gradle
streams-anomaly-checker/src/main/java/io/jeffchao/streams/anomalychecker/: AnomalyChecker.java  AnomalyCheckerConfig.java
streams-anomaly-checker/src/main/java/io/jeffchao/streams/anomalychecker/sinks/: EmailSink.java
streams-anomaly-detector/: README.md  build.gradle
streams-anomaly-detector/src/main/java/io/jeffchao/streams/anomalydetector/: AnomalyDetector.java  AnomalyDetectorConfig.java
streams-anomaly-detector/src/main/java/io/jeffchao/streams/anomalydetector/sinks/: AlertSink.java  EmailSink.java
streams-generator/src/main/java/io/jeffchao/streams/generator/: Core.java
streams-generator/src/test/java/io/jeffchao/streams/generator/: CoreTest.java
streams-text-processor/: README.md  build.gradle
streams-text-processor/src/main/java/io/jeffchao/streams/textprocessor/: TextProcessor.java  TextProcessorConfig.java
streams-text-processor/src/test/java/io/jeffchao/streams/textprocessor/: TextProcessorTest.java
