apply plugin: 'idea'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
  }
}

apply from: file('gradle/check.gradle')
apply from: file('gradle/heroku/clean.gradle')

subprojects {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'java'

  group = "io.jeffchao.${rootProject.name}"

  dependencies {
    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:2.11.0'

  }

  apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

}